CLOUDINARY_CLOUD_NAME=drgwp45ak
CLOUDINARY_KEY=311182647218479
CLOUDINARY_SECRET=4uyH0iKUGhJgw7z9UXFjPrMP_fM
MAPBOX_TOKEN=pk.eyJ1IjoiZGV2ZXNoMTIxIiwiYSI6ImNseTFoeXF5bzB1N2wyaXI2OGJ4aGd3cWwifQ.qRsLmGnN6RquPNJj8uZz6g
DB_URL="mongodb+srv://choudharydevesh121:Dee154595@cluster0.uavskdy.mongodb.net/?retryWrites=true&w=majority&YelpCamp-travel=Cluster0"
SECRET=thisismysecret
